# H4-hotel

./: README.md  db.js  docker-compose.yaml  hotels_backend_api.yaml  init-mongo.js  package-lock.json  package.json  server.js
ProjectJournal/: WeeklyScrumNotes.md  XPCoreValues.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  Rooms.js  index.css  index.js
client/src/Utility/: DataForMenu.js
client/src/components/: Addroom.js  Booking.js  Loader.js  Navbar.js  Room.js  Rooms.js
client/src/screens/: Adminscreen.js  Bookingscreen.js  HelpScreen.js  Homescreen.js  Landingscreen.js  Loginscreen.js  Profilescreen.js  Registerscreen.js  screen.css
frontend-react-app/: package-lock.json  package.json
frontend-react-app/public/: index.html
frontend-react-app/src/: App.js  index.css
frontend-react-app/src/components/: Appbar.js  Navbar.js  login.js
models/: room.js  user.js
mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4312107805340528058.wt  collection-2--4312107805340528058.wt  collection-7--4312107805340528058.wt  index-1--4312107805340528058.wt  index-3--4312107805340528058.wt  index-8--4312107805340528058.wt  index-9--4312107805340528058.wt  sizeStorer.wt
mongo-volume/diagnostic.data/: metrics.2022-03-20T23-09-55Z-00000  metrics.2022-03-20T23-10-40Z-00000  metrics.2022-03-30T15-51-42Z-00000  metrics.2022-04-02T20-21-00Z-00000  metrics.interim
routes/: bookingRoute.js  userRoute.js
spring-boot-java-app/hotels/: hotels.yaml  pom.xml
spring-boot-java-app/hotels/src/main/java/com/cmpe202/hotels/: HotelsApplication.java
spring-boot-java-app/hotels/src/main/java/com/cmpe202/hotels/api/: ApiUtil.java  HotelsApiController.java  LoginApi.java  ReservationApi.java  ReservationApiController.java  SignupApi.java
spring-boot-java-app/hotels/src/main/java/com/cmpe202/hotels/model/: AccountInfo.java  HotelInfo.java
spring-boot-java-app/hotels/src/test/java/com/cmpe202/hotels/: HotelsApplicationTests.java
sprint-boot-java-app/hotels/: Dockerfile
sprint-boot-java-app/hotels/src/main/java/com/cmpe202/hotels/api/: AccountApi.java  AccountApiController.java  HotelsApi.java  LoginApiController.java  ReservationsApi.java  ReservationsApiController.java  SignupApiController.java
sprint-boot-java-app/hotels/src/main/java/com/cmpe202/hotels/model/: ReservationInfo.java  RoomInfo.java  UserInfo.java
