<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cmpe202</groupId>
	<artifactId>hotels</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hotels</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		        <dependency>
		            <groupId>io.swagger</groupId>
		            <artifactId>swagger-annotations</artifactId>
		            <version>1.5.21</version>
		        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		        <dependency>
		            <groupId>io.springfox</groupId>
		            <artifactId>springfox-swagger2</artifactId>
					<version>2.9.2</version>
		        </dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>2.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
<!--			ONLY Run Once to generate controller and models-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

<!--			            <plugin>-->
<!--			                <groupId>org.openapitools</groupId>-->
<!--			                <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--			                <version>5.1.0</version>-->
<!--			                <executions>-->
<!--			                    <execution>-->
<!--			                        <goals>-->
<!--			                            <goal>generate</goal>-->
<!--			                        </goals>-->
<!--			                        <configuration>-->
<!--			                            <inputSpec>-->
<!--			                                ${project.basedir}/hotels.yaml-->
<!--			                            </inputSpec>-->
<!--			                            <generatorName>spring</generatorName>-->
<!--			                            <apiPackage>com.cmpe202.hotels.api</apiPackage>-->
<!--			                            <modelPackage>com.cmpe202.hotels.model</modelPackage>-->
<!--			                            <supportingFilesToGenerate>-->
<!--			                                ApiUtil.java-->
<!--			                            </supportingFilesToGenerate>-->
<!--			                            <configOptions>-->
<!--&lt;!&ndash;			                                                <delegatePattern>true</delegatePattern>&ndash;&gt;-->
<!--			                                <sourceFolder>src/main/java</sourceFolder>-->
<!--			                                <library>spring-boot</library>-->
<!--			                                <dateLibrary>java8</dateLibrary>-->
<!--			                                <configPackage>com.cmpe202.hotels.api.config</configPackage>-->
<!--			                                <useSpringController>true</useSpringController>-->
<!--			                                <openApiNullable>false</openApiNullable>-->
<!--			                                <useSwaggerUI>true</useSwaggerUI>-->
<!--			                                <useBeanValidation>false</useBeanValidation>-->
<!--			                                <singleContentTypes>true</singleContentTypes>-->
<!--			                            </configOptions>-->
<!--			                        </configuration>-->
<!--			                    </execution>-->
<!--			                </executions>-->
<!--			            </plugin>-->
		</plugins>
	</build>

</project>
